# PostgreSQL
POSTGRES_CONTAINER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pingdb

# Backend (Go)
BACKEND_CONTAINER=backend
BACKEND_PORT=8080

# Pinger (Go)
PINGER_CONTAINER=pinger
PINGER_INTERVAL_SECONDS=30s

# Frontend (Vite/React/TS)
FRONTEND_CONTAINER=frontend
FRONTEND_PORT=3000